<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>feedback Form</title>
        <style> 
        body {
            background-color: lightsalmon;            
            }
            *{            
            box-sizing: border-box;
            }
            .container {            
            margin: auto; width: 50%;            
            padding: 16px;            
            background-color: white;            
            box-shadow: 20px 20px 20px 0px rgba(0,0,0,0.7);            
            } 
            input[type='text'], 
            input[type='password'] {            
            width: 100%;            
            padding: 15px;            
            margin: 5px 0 22px 0; 
            display: inline-block;            
            border: none;            
            background:whitesmoke
            }
        </style>
    <head>
        <body>

            <form action="https://formsubmit.co/jayarajsubathra@gmail.com" method="POST">
            
            <div class='container'><h1>FEEDBACK</h1> <p>Please fill in this form</p>
            
            <hr/>            
            <label for="fn"><b>First Name</b></label>            
            <input type="text" placeholder="First Name" name='fn' id='fn' required/>
            
            <label for="fn"><b>Last Name</b></label>            
            <input type="text" placeholder="Last Name" name='fn' id='fn' required/>
            
            <label for="ps"><b>Email ID</b></label>            
            <input type="text" placeholder="Enter Email ID" name='psw' id='psw' required/> 
            
            <label for="cpsw"><b>FEEDBACK</b></label>            
            <input type="text" placeholder="Enter feedback" name='cpsw' id='cpsw' required/>            
            <hr/> 
            
            <button type='submit'>Submit</button>       
            </form>
            </div>
            </body> </html>